<!DOCTYPE html>
<html>

  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		table {
		width:80%
		border-radius: 3px;
		float:left;
		}
		#tbldiv td {
			border: 1px solid black;
			width: 20%;
			border-radius: 3px;
			background-color:grey;
		}
		
		#myTable td {
			border: 1px solid black;
			width: 20%;
			border-radius: 3px;
			position:relative;
		}
		
		#formdiv {
			border-radius: 25px;
			border:4px solid black;
			margin-left: 23%;
			float: left;
			padding: 55px;
		}
		#formdiv1 {
			border-radius: 25px;
			border:4px solid black;
			margin-left: 60%;
			float: left;
			padding: 55px;
		}
		#subm {
			border-radius: 12px;
			width:4%;
			background-color: #00BCD4;
			padding: 8px;
			outline: none;
		}
		#tbldiv {
			float:left;
			width:80%
		}
		#updatetable{
			margin-top:3px;
			width:100%
		}
		#serdiv {
			border-radius: 3px;
			float: left;
			margin-top: 2%;
			margin-left: 2%;
			border: 2px solid black;
			padding: 4px;
		}
		#formdiv input {
			border-radius:10px;
			margin-left:12%;
			outline: none;
		}
		#formdiv1 input {
			border-radius:10px;
			margin-left:12%;
			outline: none;
		}
		tr input {
			border-radius:10px;
			margin-left:12%;
			outline: none;
		}
	</style>
  </head>

  <body>
		<input type="button" name="Submit" id ="subm" value="ADD"/> </br>
		<div>
		<div id="formdiv">
			
			<form id = "userdata">
			Username <input type="text" id = "uname" style = "margin-left:52px;border-radius:2px;"/> </br> </br>
			Email-Id <input type="text" id ="email" style = "margin-left:60px;border-radius:2px;"/> </br> </br>
			Location <input type="text" id ="loca" style = "margin-left:60px;border-radius:2px;"/> </br> </br>
			Phone Number <input type="text" id ="pho" style = "margin-left:20px;border-radius:2px;"/> </br> </br>
			</br> 
			</form>
			<input type="button"  id ="formsave" value="Save" />
			<input type="button"  id ="formreset" value="Reset" />
			<input type="button"  id ="formclose" value="Close" />
			</br>
			</br>
		</div>
		<div id="formdiv1">
			
			<form id = "userdata1">
			Username <input type="text" id = "uname1" style = "margin-left:52px;border-radius:2px;"/> </br> </br>
			Email-Id <input type="text" id ="email1" style = "margin-left:60px;border-radius:2px;"/> </br> </br>
			Location <input type="text" id ="loca1" style = "margin-left:60px;border-radius:2px;"/> </br> </br>
			Phone Number <input type="text" id ="pho1" style = "margin-left:20px;border-radius:2px;"/> </br> </br>
			</br> 
			</form>
			<input type="button"  id ="formupdate" value="Update" />
			<input type="button"  id ="closeupdate" value="Close" />
			</br>
			</br>
		</div>
		</div>
		<div id="tbldiv">
		<table style="width: 100%; text-align: center;margin-top:3%">
		  <tr>
			<td>UserName</td>
			<td>Email-Id</td>
			<td>Location</td>
			<td>Phone Number</td>
		  </tr>
		  
		</table>
		</div>
		<div id="serdiv">
		Search <input type="text" id="serval" style="border-radius:2px;"/>
		</div>
		<div id="updatetable">
		</div>
		
		<script src="jqueryag.js"></script>
  </body>

</html>